APP_ENV=local

APP_DEBUG=true

APP_KEY=Qx34o9saq0J7OFSJTW147VaCROVEwucF



DB_HOST=db1220.mydbserver.com

DB_PORT=3306

DB_DATABASE=usr_p284318_1

DB_USERNAME=p284318

DB_PASSWORD=Afoquces+282



CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bmcounselor@gmail.com
MAIL_PASSWORD=dmkBMCounselorAdmin

