APP_ENV=local

APP_DEBUG=true

APP_KEY=Qx34o9saq0J7OFSJTW147VaCROVEwucF



DB_HOST=bmcounselor.project.dmknet.de

DB_PORT=33060

DB_DATABASE=bmcounselor_1

DB_USERNAME=bmcounselor

DB_PASSWORD=qTFzz6YtsE6Su2HV



CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bmcounselor@gmail.com
MAIL_PASSWORD=dmkBMCounselorAdmin